{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-care-manager-7709b","appId":"1:949173127411:android:3c69bec778001b05bc4f86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-care-manager-7709b","configurations":{"android":"1:949173127411:android:3c69bec778001b05bc4f86","web":"1:949173127411:web:fdb931c35e39e89abc4f86"}}}}}}